<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MessengingActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/m_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageButton
                android:id="@+id/backArrow"
                android:layout_width="34dp"
                android:layout_height="24dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/ic_baseline_arrow_back_24"
                android:backgroundTint="@color/black"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/backArrow"
                android:text="@string/userId"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_toEndOf="@id/backArrow" />

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <SearchView
        android:id="@+id/searchBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/m_toolbar"
        android:contentDescription="Search"
        />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchBar"
        android:id="@+id/messengerView"
        android:divider="@null"
        android:backgroundTint="@color/white"
        android:dividerHeight="0dp">
    </ListView>
</RelativeLayout>